{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport">
    <title>Hello, world!</title>
    <style>
        body {
            color: beige;
            font-family: Rubik Burned;
            background-image: url('{% static "images/autumn.jpg" %}');
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            justify-content: center;
            align-items: center;
            display: grid;
        }
        .container {
            border-radius: 10px;
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.3);
            width: 500px;
            height: 600px;
            justify-content: center;
            align-items: center;
            display: grid;
        }
        .content {
            width: 460px;
            height: 460px;
            font-weight: bold;
            margin-top: -2cm;
        }
        select {
            width: 100%;
            height: 35px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .btn {
            border-style: none;
            border-radius: 5px;
            width: 70px;
            height: 35px;
            background-color: rgba(0, 0, 3, 0.6);
            color: azure;
            font-weight: bold;
        }
        img {
            justify-content: center;
            align-item: center;
            position: relative;
        }
        p {
            color: black;
            font-weight: bold:
        }
        option {
            width: 100%;
            height: 35px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="content">
            <img src="http://openweathermap.org/img/w/{{data.icon}}.png" alt="" width="50px">
            <h1>Weather App!</h1>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <select name="city" id="mySelect">
                        <option {%if data.city == 'Navoiy' %}{{selected}}{% endif %} value="Navoiy">Navoiy</option>
                        <option {%if data.city == 'Samarkand' %}{{selected}}{% endif %} value="Samarkand">Samarqand</option>
                        <option {%if data.city == 'Tashkent' %}{{selected}}{% endif %} value="Tashkent">Toshkent</option>
                        <option {%if data.city == 'Bukhara' %}{{selected}}{% endif %}  value="Bukhara">Buxoro</option>
                        <option {%if data.city == 'Namangan' %}{{selected}}{% endif %} value="Namangan">Namangan</option>
                        <option {%if data.city == 'Andijan' %}{{selected}}{% endif %} value="Andijan">Andijon</option>
                        <option {%if data.city == 'Nukus' %}{{selected}}{% endif %} value="Nukus">Nukus</option>
                        <option {%if data.city == 'Fergana' %}{{selected}}{% endif %} value="Fergana">Farg'ona</option>
                        <option {%if data.city == 'Jizzakh' %}{{selected}}{% endif %} value="Jizzakh">Jizzax</option>
                        <option {%if data.city == 'Urgench' %}{{selected}}{% endif %} value="Urgench">Urganch</option>
                        <option {%if data.city == 'Gulistan' %}{{selected}}{% endif %} value="Gulistan">Guliston</option>
                        <option {%if data.city == 'Termiz' %}{{selected}}{% endif %} value="Termiz">Termiz</option>
                        <option {%if data.city == 'Qarshi' %}{{selected}}{% endif %} value="Qarshi">Qarshi</option>
                    </select>
                </div>
            <button type="submit" class="btn">Search</button>
            </form>

            <h2 style="color: white">{{season|upper}}</h2>

            <div class="data">
                <p>Shahar:   {{data.city|center:"15"}}</p>
                <p>Davlat:   {{data.country_code|center:"15"}}</p>
                <p>Temperatura:   {{data.temp|center:"15"}} °C</p>
                <p>Havo bosimi:   {{data.pressure|center:"15"}}mpH</p>
                <p>Namlik:   {{data.humidity|center:"15"}}</p>
                <p>Asosiy:   {{data.main|center:"15"}}</p>
                <p>Tavsif:   {{data.description|rjust:"15"}}</p>
            </div>
        </div>
      </div>
  </body>
</html>